<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple page</title>
</head>
<body>
    Hello Suresh
    <h1 style="color: aqua;">Hello suresh</h1>
    <h2>Hello suresh</h2>
    <h3>Hello suresh</h3>
    <h4>Hello suresh</h4>
    <pre style="color: blue;">This paragraph
        contains a lot of lines
        in the source code,
        but the browser
        ignores it.</pre>
        <font size="10" color="red"> Welcome to GeeksforGeeks </font> 
        <br><u>simple</u> </br>
       <br> <img src="img_girl.jpg" alt="simple image" width="1000" height="2000"> </br>
        <br><u><b>simple page bold</b> </u> </br>
        <br> <i> simple page </i></br>
        <p>
            Text in a pre element
            is displayed in a fixed-width
            font, and it preserves
            both      spaces and
            line breaks
        </p>
        <strike>simple </strike>
        <div class="myDiv">
            <h2>Simple Page </h2>
            <p>Simple page 2.</p>
          </div>


</body>
</html>